REACT_APP_API_BASE_URL=https://7xta5semej.execute-api.ap-south-1.amazonaws.com/test
REACT_APP_COGNITO_USER_POOL_ID=ap-south-1_rOg4XPgoK
REACT_APP_COGNITO_CLIENT_ID=3jtnomsc12o0q2svhf2kq2gqlu
REACT_APP_COGNITO_REGION=ap-south-1
REACT_APP_COGNITO_DOMAIN=https://blog-dev-auth.auth.ap-south-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGNIN=http://localhost:3000/callback
REACT_APP_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/logout
REACT_APP_API_KEY=jAXUw9uUL01ecPO3ZBMiL4sfjqtC5cdF5ZTpG4Ol
